# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7vx690tffg1761-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.cache/wt [current_project]
set_property parent.project_path /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/hdl/Jesd204_microblaze_wrapper.vhd
add_files /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/Jesd204_microblaze.bd
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_0/Jesd204_microblaze_microblaze_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_0/Jesd204_microblaze_microblaze_0_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_0/Jesd204_microblaze_microblaze_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_dlmb_v10_0/Jesd204_microblaze_dlmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_dlmb_v10_0/Jesd204_microblaze_dlmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ilmb_v10_0/Jesd204_microblaze_ilmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ilmb_v10_0/Jesd204_microblaze_ilmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_dlmb_bram_if_cntlr_0/Jesd204_microblaze_dlmb_bram_if_cntlr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ilmb_bram_if_cntlr_0/Jesd204_microblaze_ilmb_bram_if_cntlr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_lmb_bram_0/Jesd204_microblaze_lmb_bram_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_axi_intc_0/Jesd204_microblaze_microblaze_0_axi_intc_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_axi_intc_0/Jesd204_microblaze_microblaze_0_axi_intc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_microblaze_0_axi_intc_0/Jesd204_microblaze_microblaze_0_axi_intc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_mdm_1_0/Jesd204_microblaze_mdm_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_mdm_1_0/Jesd204_microblaze_mdm_1_0_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_clk_wiz_1_0/Jesd204_microblaze_clk_wiz_1_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_clk_wiz_1_0/Jesd204_microblaze_clk_wiz_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_clk_wiz_1_0/Jesd204_microblaze_clk_wiz_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_rst_clk_wiz_1_100M_0/Jesd204_microblaze_rst_clk_wiz_1_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_rst_clk_wiz_1_100M_0/Jesd204_microblaze_rst_clk_wiz_1_100M_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_rst_clk_wiz_1_100M_0/Jesd204_microblaze_rst_clk_wiz_1_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_phy_0_0/ip_0/Jesd204_microblaze_jesd204_phy_0_0_gt.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_phy_0_0/ip_0/Jesd204_microblaze_jesd204_phy_0_0_gt_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_phy_0_0/synth/Jesd204_microblaze_jesd204_phy_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_phy_0_0/synth/Jesd204_microblaze_jesd204_phy_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_phy_0_0/synth/Jesd204_microblaze_jesd204_phy_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_lmk_sysref_0/Jesd204_microblaze_lmk_sysref_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_lmk_sysref_buf_0/Jesd204_microblaze_lmk_sysref_buf_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ref_clk_0/Jesd204_microblaze_ref_clk_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_rx_sync_ds_0/Jesd204_microblaze_rx_sync_ds_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_tx_sync_ds_0/Jesd204_microblaze_tx_sync_ds_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_xbar_0/Jesd204_microblaze_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_uartlite_0_0/Jesd204_microblaze_axi_uartlite_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_uartlite_0_0/Jesd204_microblaze_axi_uartlite_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_uartlite_0_0/Jesd204_microblaze_axi_uartlite_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_gpio_0_0/Jesd204_microblaze_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_gpio_0_0/Jesd204_microblaze_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_gpio_0_0/Jesd204_microblaze_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_quad_spi_0_0_1/Jesd204_microblaze_axi_quad_spi_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_quad_spi_0_0_1/Jesd204_microblaze_axi_quad_spi_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_quad_spi_0_0_1/Jesd204_microblaze_axi_quad_spi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_axi_quad_spi_0_0_1/Jesd204_microblaze_axi_quad_spi_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_1_0/synth/Jesd204_microblaze_jesd204_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_1_0/synth/Jesd204_microblaze_jesd204_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_2_0/synth/Jesd204_microblaze_jesd204_2_0.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_jesd204_2_0/synth/Jesd204_microblaze_jesd204_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ila_0_0/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_ila_0_0/Jesd204_microblaze_ila_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/ip/Jesd204_microblaze_auto_pc_0/Jesd204_microblaze_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/Jesd204_microblaze_ooc.xdc]
set_property is_locked true [get_files /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/sources_1/bd/Jesd204_microblaze/Jesd204_microblaze.bd]

foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/constrs_1/new/pin_allocated_constrains.xdc
set_property used_in_implementation false [get_files /home/lu/Desktop/adc_dac/adc_dac_all/spi_ctrl/spi_ctrl.srcs/constrs_1/new/pin_allocated_constrains.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top Jesd204_microblaze_wrapper -part xc7vx690tffg1761-3


write_checkpoint -force -noxdef Jesd204_microblaze_wrapper.dcp

catch { report_utilization -file Jesd204_microblaze_wrapper_utilization_synth.rpt -pb Jesd204_microblaze_wrapper_utilization_synth.pb }
